/*
 * -------------------------------------------------
 *  Nextflow config file for 10x reference genomes paths
 * -------------------------------------------------
 * Defines reference genomes, using genome paths
 * Can be used by any config that customises the base
 * path using $params.tenx_genomes_base / --tenx_genomes_base
 */

params {
  // reference file paths
  cellranger_genomes {
    'mm10' {
      tenx_atac              = "${params.tenx_genomes_base}/10x_atac/refdata-cellranger-arc-mm10-2020-A-2.0.0"
      tenx_transcriptomes    = "${params.tenx_genomes_base}/10x_transcriptomes/refdata-gex-mm10-2020-A"
      tenx_arc               = "${params.tenx_genomes_base}/10x_arc/refdata-cellranger-arc-mm10-2020-A-2.0.0"
    }
    'GRCh38' {
      tenx_cnv               = "${params.tenx_genomes_base}/10x_cnv/refdata-GRCh38-1.0.0"
      tenx_transcriptomes    = "${params.tenx_genomes_base}/10x_transcriptomes/refdata-gex-GRCh38-2020-A"
      tenx_atac              = "${params.tenx_genomes_base}/10x_atac/refdata-cellranger-arc-GRCh38-2020-A-2.0.0"
      tenx_arc               = "${params.tenx_genomes_base}/10x_arc/refdata-cellranger-arc-GRCh38-2020-A-2.0.0"
    }
    'GRCz10' {
      tenx_transcriptomes    = "${params.tenx_genomes_base}/10x_transcriptomes/GRCz10-release-89"
      tenx_atac              = "${params.tenx_genomes_base}/10x_atac/cellranger-atac-GRCz11-1.1.0"
    }
    'GRCz10_pre_mRNA' {
      tenx_transcriptomes    = "${params.tenx_genomes_base}/10x_transcriptomes/GRCz11-release-97_premrna"
    }
    'Gallus_gallus' {
      tenx_transcriptomes    = "${params.tenx_genomes_base}/10x_transcriptomes/Gallus_gallus-5.0-release-89" 
      tenx_atac              = "${params.tenx_genomes_base}/10x_atac/cellranger-atac-GRCg6a-2.0.0"
    }
    'Drosophila_melanogaster'{
      tenx_transcriptomes    = "${params.tenx_genomes_base}/10x_transcriptomes/Drosophila_melanogaster-release-97"
    }
    'Monodelphis_domestica'{
      tenx_transcriptomes    = "${params.tenx_genomes_base}/10x_transcriptomes/Monodelphis_domestica-release-104"
    }
  }
}
