

DATABASE  ACNES         /camp/svc/reference/Genomics/babs/contamination_screen/propionibacterium_acnes/c1/bowtie2/P_acnes
DATABASE  ADAPTER       /camp/svc/reference/Genomics/babs/contamination_screen/adapter/bowtie2/contaminant_list
DATABASE  CHICKEN       /camp/svc/reference/Genomics/babs/contamination_screen/gallus_gallus/galGal4/bowtie2/galGal4
DATABASE  ECOLI         /camp/svc/reference/Genomics/babs/contamination_screen/escherichia_coli/k12/bowtie2/ecoli_k12
DATABASE  ERCC92        /camp/svc/reference/Genomics/babs/contamination_screen/rna_spike_in/ERCC92/bowtie2/ERCC92
DATABASE  FLY           /camp/svc/reference/Genomics/babs/contamination_screen/drosophila/dm6/bowtie2/dm6
DATABASE  FROG          /camp/svc/reference/Genomics/babs/contamination_screen/xenopus_tropicalis/xenTro3/bowtie2/xenTro3
DATABASE  GONDII        /camp/svc/reference/Genomics/babs/contamination_screen/toxoplasma_gondii/bowtie2/t_gondii
DATABASE  HUMAN         /camp/svc/reference/Genomics/babs/contamination_screen/homo_sapiens/hg19/bowtie2/hg19
DATABASE  HUMAN_RRNA    /camp/svc/reference/Genomics/babs/contamination_screen/homo_sapiens/hg19/rRNA/bowtie2/hg19_rRNA
DATABASE  HYORHINIS     /camp/svc/reference/Genomics/babs/contamination_screen/mycoplasma_hyorhinis/dbs_1050/bowtie2/M_hyorhinis
DATABASE  MOUSE         /camp/svc/reference/Genomics/babs/contamination_screen/mus_musculus/mm10/bowtie2/mm10
DATABASE  MOUSE_RRNA    /camp/svc/reference/Genomics/babs/contamination_screen/mus_musculus/mm10/rRNA/bowtie2/mm10_rRNA
DATABASE  OPOSSUM       /camp/svc/reference/Genomics/babs/contamination_screen/monodelphis_domestica/monDom5/bowtie2/monDom5
DATABASE  PHIX          /camp/svc/reference/Genomics/babs/contamination_screen/phix/phix/bowtie2/phix
DATABASE  POMBE         /camp/svc/reference/Genomics/babs/contamination_screen/schizosaccharomyces_pombe/spombe/bowtie2/spombe
DATABASE  RAT           /camp/svc/reference/Genomics/babs/contamination_screen/rattus_norvegicus/rn6/bowtie2/rn6
DATABASE  TDEVIL        /camp/svc/reference/Genomics/babs/contamination_screen/sarcophilus_harrisii/sarHar1/bowtie2/sarHar1
DATABASE  TUBERCULOSIS  /camp/svc/reference/Genomics/babs/contamination_screen/mycobacterium_tuberculosis/h37rv/bowtie2/Mtb_H37Rv
DATABASE  VECTOR        /camp/svc/reference/Genomics/babs/contamination_screen/univec/bowtie2/univec
DATABASE  WORM          /camp/svc/reference/Genomics/babs/contamination_screen/caenorhabditis_elegans/ce10/bowtie2/ce10
DATABASE  XIST          /camp/svc/reference/Genomics/babs/contamination_screen/sex_marker/bowtie2/xist
DATABASE  YEAST         /camp/svc/reference/Genomics/babs/contamination_screen/saccharomyces_cerevisiae/sacCer3/bowtie2/sacCer3
DATABASE  ZEBRAFISH     /camp/svc/reference/Genomics/babs/contamination_screen/danio_rerio/danRer10/bowtie2/danRer10
